<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DASHMIN - Bootstrap Admin Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/contactstyle.css">
</head>

<body>
    <div class="container-fluid position-relative bg-white d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-light navbar-light">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary">kalaivani Hub</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                        <div
                            class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1">
                        </div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">Saravanan</h6>
                        <span>Avadi Branch</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <a href="index.html" class="nav-item nav-link active"><i
                            class="fa fa-tachometer-alt me-2"></i>Dashboard</a>

                    <a href="billing.html" class="nav-item nav-link"><i class="fa fa-th me-2"></i>Billing</a>
                    <a href="services.html" class="nav-item nav-link"><i class="fa fa-keyboard me-2"></i>Services</a>
                    <a href="history.html" class="nav-item nav-link"><i class="fa fa-table me-2"></i>History</a>
                    <a href="contact.html" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>Contact</a>

                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-hashtag"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-envelope me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Message</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt=""
                                        style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt=""
                                        style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt=""
                                        style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all message</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-bell me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Alerts</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Profile updated</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">New user added</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Password changed</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all notifications</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/user.jpg" alt=""
                                style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">Saravanan</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">My Profile</a>
                            <a href="#" class="dropdown-item">Settings</a>
                            <a href="#" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->

            <div class="contact-container">
                <!-- tharun your code goes here -->
                <div class="container">
                    <h2>Contact Page</h2>

                    <br><br>

                    <!-- Staff Contacts Table -->
                    <h3>Staff Contacts</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Mobile Number</th>
                                <th>Job Title</th>
                                <th>Contact</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Tharun A S</td>
                                <td>+91 9876543210</td>
                                <td>Shop 1 Staff</td>
                                <td><button class="contact-btn" data-name="John Doe" data-mobile="+91 98765 43210"
                                        data-email="john@example.com">Contact</button></td>
                            </tr>
                            <tr>
                                <td>Praveen Kumar G</td>
                                <td>+91 8765432109</td>
                                <td>Shop 2 Staff</td>
                                <td><button class="contact-btn" data-name="Jane Smith" data-mobile="+91 8765432109"
                                        data-email="john@example.com">Contact</button></td>
                            </tr>
                            <tr>
                                <td>Saravanan M</td>
                                <td>+91 7654321098</td>
                                <td>Shop 3 Staff</td>
                                <td><button class="contact-btn" data-name="Michael Lee" data-mobile="+91 98765 43210"
                                        data-email="john@example.com">Contact</button>
                                </td>
                                </td>
                            </tr>
                            <tr>
                                <td>Hemalatha R</td>
                                <td>+91 6543210987</td>
                                <td>Shop 4 Staff</td>
                                <td><button class="contact-btn" data-name="John Doe" data-mobile="+91 98765 43210"
                                        data-email="john@example.com">Contact</button></td>
                            </tr>
                        </tbody>
                    </table>

                    <br><br>

                    <!-- Emergency Contacts Table -->
                    <h3>Emergency Contacts</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Mobile Number</th>
                                <th>Email ID</th>
                                <th>Contact</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Xerox machine service</td>
                                <td>+91 987654321</td>
                                <td>xeroxservice@example.com</td>
                                <td><button class="contact-btn" data-name="John Doe" data-mobile="+91 98765 43210"
                                        data-email="john@example.com">Contact</button></td>
                            </tr>
                            <tr>
                                <td>Printer Service</td>
                                <td>+91 987654321</td>
                                <td>printerservice@example.com</td>
                                <td><button class="contact-btn" data-name="John Doe" data-mobile="+91 98765 43210"
                                        data-email="john@example.com">Contact</button></td>
                                </td>
                            </tr>
                            <tr>
                                <td>Help desk</td>
                                <td>+91 987654321</td>
                                <td>helpdesk@example.com</td>
                                <td><button class="contact-btn" data-name="John Doe" data-mobile="+91 98765 43210"
                                        data-email="john@example.com">Contact</button></td>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <br><br>

                    <!-- Owner Contacts Table -->
                    <h3>Owner Contacts</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Mobile Number</th>
                                <th>Email ID</th>
                                <th>Contact</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mrs. Kalaivani</td>
                                <td>+91 9988776655</td>
                                <td>kalaivani@example.com</td>
                                <td><button class="contact-btn" data-name="John Doe" data-mobile="+91 98765 43210"
                                        data-email="john@example.com">Contact</button></td>
                                </td>
                            </tr>
                            <tr>
                                <td>Mr. Sivakumar</td>
                                <td>+91 8877665544</td>
                                <td>sivakumar@example.com</td>
                                <td><button class="contact-btn" data-name="John Doe" data-mobile="+91 98765 43210"
                                        data-email="john@example.com">Contact</button></td>
                                </td>
                            </tr>
                            <tr>
                                <td>Mr. Thirunavukarasu</td>
                                <td>+91 7766554433</td>
                                <td>thirunavukarasu@example.com</td>
                                <td><button class="contact-btn" data-name="John Doe" data-mobile="+91 98765 43210"
                                        data-email="john@example.com">Contact</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Popup Modal -->
                <div id="popup" class="popup">
                    <div class="popup-content">
                        <span class="close-btn">&times;</span>
                        <h3>Contact Details</h3>
                        <p><strong>Name:</strong> <span id="popup-name"></span></p>
                        <p><strong>Mobile:</strong> <span id="popup-mobile"></span></p>
                        <p><strong>Email:</strong> <span id="popup-email"></span></p>

                        <!-- Checkboxes -->
                        <div class="checkbox-group">
                            <label><input type="checkbox" id="confirm-details"> Confirm Details</label>
                            <label><input type="checkbox" id="urgent-inquiry"> Urgent Inquiry</label>
                        </div>

                        <!-- Email Button -->
                        <a id="email-link" href="#" target="_blank" class="email-btn">Send Email</a>
                    </div>
                </div>
            </div>


            <!-- Back to Top -->
            <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/chart/chart.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/tempusdominus/js/moment.min.js"></script>
        <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        <script src="js/contacscript.js"></script>
</body>

</html>